{
	"manifest_version": 3,
	"name": "Table Scraper",
	"description": "Downloads tables",
	"version": "1.0",
	"permissions": ["activeTab", "scripting", "downloads"],
	"background": {
		"scripts": ["background.js"]
	},
	"action": {
		"default_icon": "img/table.png",
		"default_title": "Download Tables"
	},
	"icons": {
		"128": "img/table.png"
	},
	"browser_specific_settings": {
		"gecko": {
		  "id": "tablescraper@table.com",
		  "strict_min_version": "109.0"
		}
	  }
	  
  }